<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Computing with Python</title>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.21.3/full/pyodide.js"></script>
</head>
<body>
    <h1>Edge Computing Example</h1>
    <div>
        <label for="dataFile">上傳csv檔案(L1所有架上商品，需要欄位：pid, is_stock, ek, member_price, supplier_id):</label>
        <input type="file" id="dataFile" accept=".csv">
    </div>
    <div>
        <label for="cart_pid">購物車內商品清單 (pid逗號分隔):</label>
        <input type="text" id="cart_pid" placeholder="Enter cart PIDs (comma separated)">
    </div>
    <div>
        <label for="current_amount">目前購物車金額:</label>
        <input type="number" id="current_amount" placeholder="Enter current amount">
    </div>
    <div>
        <label for="supplier_id">購物車的供應商代碼:</label>
        <input type="number" id="supplier_id" placeholder="Enter supplier ID">
    </div>
    <div>
        <label for="ship_free">免運門檻(金額):</label>
        <input type="number" id="ship_free" placeholder="Enter ship free amount">
    </div>
    <button onclick="compute()">Compute</button>
    <pre id="result"></pre>

    <script>
        let pyodideReady = false;
        let pyodide;

        async function initializePyodide() {
            console.log('Loading Pyodide and packages...');
            pyodide = await loadPyodide();
            await pyodide.loadPackage(['pandas']);
            console.log('Pyodide and packages loaded.');
            pyodideReady = true;
        }

        async function loadPythonScript(url) {
            console.log(`Loading Python script from ${url}...`);
            const response = await fetch(url);
            const script = await response.text();
            console.log('Python script loaded.');
            return script;
        }

        async function compute() {
            console.log('Starting computation...');
            const dataFile = document.getElementById('dataFile').files[0];
            const cart_pid = document.getElementById('cart_pid').value.split(',').map(Number);
            const current_amount = parseInt(document.getElementById('current_amount').value);
            const supplier_id = parseInt(document.getElementById('supplier_id').value);
            const ship_free = parseInt(document.getElementById('ship_free').value);
            const resultElement = document.getElementById('result');

            if (!dataFile) {
                resultElement.textContent = 'Please provide a CSV file.';
                console.log('No CSV file provided.');
                return;
            }
            if (cart_pid.some(isNaN)) {
                resultElement.textContent = 'Please provide valid cart PIDs.';
                console.log('Invalid cart PIDs provided.');
                return;
            }
            if (isNaN(current_amount)) {
                resultElement.textContent = 'Please provide a valid current amount.';
                console.log('Invalid current amount provided.');
                return;
            }
            if (isNaN(supplier_id)) {
                resultElement.textContent = 'Please provide a valid supplier ID.';
                console.log('Invalid supplier ID provided.');
                return;
            }
            if (isNaN(ship_free)) {
                resultElement.textContent = 'Please provide a valid ship free amount.';
                console.log('Invalid ship free amount provided.');
                return;
            }

            const reader = new FileReader();
            reader.onload = async function(event) {
                console.log('Reading CSV file...');
                const csvData = event.target.result;

                if (!pyodideReady) {
                    resultElement.textContent = 'Pyodide is not ready yet.';
                    console.log('Pyodide is not ready yet.');
                    return;
                }

                console.log('Setting global variables in Pyodide...');
                pyodide.globals.set('csv_data', csvData);
                pyodide.globals.set('cart_pid', cart_pid);
                pyodide.globals.set('current_amount', current_amount);
                pyodide.globals.set('supplier_id', supplier_id);
                pyodide.globals.set('ship_free', ship_free);

                console.log('Running Python script...');
                const script = await loadPythonScript('cart_recomm_0.py');
                pyodide.runPython(script);
                
                console.log('Retrieving result from Python...');
                const result = pyodide.globals.get('result');
                resultElement.textContent = JSON.stringify(result, null, 2);
            };
            reader.readAsText(dataFile);
        }

        window.addEventListener('load', initializePyodide);
    </script>
</body>
</html>
